{
    "files.associations": {
        "raylib.h": "c",
        "flecs.h": "c",
        "stdio.h": "c",
        "core_rendering.h": "c",
        "gobu_transform.h": "c",
        "gobu_shapes.h": "c",
        "gobu_autorotate.h": "c",
        "gobu_text.h": "c",
        "raymath.h": "c",
        "rlgl.h": "c",
        "gobu_sprite.h": "c",
        "*.m": "cpp",
        "initializer_list": "c",
        "type_traits": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "binn_json.h": "c",
        "xmemory": "c",
        "gobu_physics.h": "c",
        "physac.h": "c",
        "gobu_controller.h": "c",
        "gobu_collision.h": "c",
        "gobu_rendering.h": "c",
        "app_main.h": "c",
        "raygui.h": "c",
        "gobu_gui.h": "c",
        "algorithm": "c",
        "stdint.h": "c",
        "gapp_widget.h": "c",
        "gobu_project.h": "c",
        "project_manager_fn.h": "c",
        "gobu_resource.h": "c",
        "gobu_utility.h": "c",
        "gapp_tool_console.h": "c",
        "gapp_inspector.h": "c",
        "gapp_level_editor.h": "c",
        "gobu_gobu.h": "c",
        "gapp_main.h": "c",
        "type_outliner_item_columns.h": "c",
        "atomic": "c",
        "memory": "c",
        "gobu_tilingsprite.h": "c",
        "gapp_level_outliner.h": "c",
        "gapp_gobu_embed.h": "c"
    },
    "mesonbuild.configureOnOpen": false
}